<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <section class="intro">
      <h1 class="intro__heading">CROWNSNEST RETREAT</h1>
      <p class="intro__text">
        We organise a retreat camp in the forests of The Castle-Crowsnest
        Watershed Natural Area (CCWNA) in southwest Alberta, Canada. The camp
        allows you to withdraw for two weeks from all the stresses of life in
        the city and enjoy an intimate connection with nature, meet new people
        and heal your inner self.
      </p>
    </section>

    <section class="cards">
      <div class="cards__card1">
        <object data="graphics/tent.svg" width="300" height="300"></object>
        <h2></h2>
        <p></p>
      </div>
    </section>
  </body>
</html>
